<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Cross Bully</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/logo/logotype.png" type="icono" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!--Maquetacion del Header / Barra de Navegacion-->
    <header>
        <nav class="nav--container">
            <div class="nav--left">
                <div class="nav--logo">
                    <img src="assets/logo/logotype.png" alt="logo" class="logo-img">
                </div>
                <div class="nav--elements">
                    <ul>
                        <li><a href="index.html"> INICIO </a></li>
                        <li><a href="./horario.html"> CROSSFIT</a></li>
                        <li><a href="./horario.html"> COACHES</a></li>
                        <li><a href="#"> COMPETENCIAS</a></li>
                        <li><a href="#">HORARIOS</a></li>
                        <li><a href="#">PLANES</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav--right">
                <div class="contact"><button class="btn-1">Contacto</button></div>
                <div class="contact"><button class="btn-2">Login</button></div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            
        </section>
    </main>


</body>
</html>