<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - American Bully Crossbox</title>
    <link rel="icon" href="/assets/logo/logotype.png" type="icono" />
    <link rel="stylesheet" href="/css/styles-perfil.css">
</head>
<body>
    <div class="contenedor-principal">
        <a class="volver-atras" href="/index.html" >
            <img class="flecha-atras" src="/assets/iconos/volver.png" alt="Volver atras">
            <p class="texto-atras" >Página principal</p>
        </a>
        
        <div class="logo">
            <img class="logo-img" src="/assets/logo/logotype.png" alt="logo">
        </div>

        <h2 class="titulo-perfil">
            Ejercicios recomendados para tí
        </h2>

        <div class="contenedor-ejercicios">
            <div class="contenedor-izquierdo">
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/brupees/Recurso 8.png" alt="icon-burpees">
                    <p class="ejercicios-parrafo">Burpees</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>
                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/snatch/Recurso 7.png" alt="icon-snatch">
                    <p class="ejercicios-parrafo">Snatch</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/clean and jerk/Recurso 4.png" alt="icon-clean-and-jerk">
                    <p class="ejercicios-parrafo">Clean</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/swing american/Recurso 3.png" alt="icon-swin-american">
                    <p class="ejercicios-parrafo"> Swin American</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>                </div>
            </div>

            <div class="contenedor-derecho">
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/push press/Recurso 6.png" alt="iconos-push-press">
                    <p class="ejercicios-parrafo">Push Press</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>
                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/deadlift/Recurso 5.png" alt="icono-deadliff">
                    <p class="ejercicios-parrafo">Deadlift</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>
                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/wall ball/Recurso 2.png" alt="icono-wall-ball">
                    <p class="ejercicios-parrafo">Wall Ball</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>
                </div>
                <div class="ejercicios">
                    <img class="ejercicios-img" src="/assets/ejercicios/battle ropes/Recurso 1.png" alt="icono-battle-ropes">
                    <p class="ejercicios-parrafo">Battle Ropes</p>
                    <a href="#"><img class="ejercicios-flecha" src="/assets/carrusel/flechas/Flecha_Derecha_Verde.png" alt="flecha-derecha"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>